{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "functional": "cpp",
        "atomic": "cpp",
        "cmath": "cpp",
        "optional": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "cstdlib": "cpp",
        "filesystem": "cpp",
        "system_error": "cpp",
        "utility": "cpp"
    }
}